# MongoDBexamples

./: .gitignore  .travis.yml  .travis.yml~  README.md
MongoDBexamples/: .project  MongoDBexamples clean package.launch  MongoDBexamples clean test.launch  MongoDBexamples clean verify.launch  MongoDBexamples verify (docker-compose).launch  docker-compose.yml  docker-mongo.txt  pom.xml
MongoDBexamples/docker/: Dockerfile
MongoDBexamples/src/main/java/com/examples/MongoDBexamples/: Database.java  SchoolController.java  Student.java
MongoDBexamples/src/main/java/com/examples/MongoDBexamples/app/: Main.java
MongoDBexamples/src/main/java/com/examples/MongoDBexamples/mongo/: MongoDatabaseWrapper.java
MongoDBexamples/src/test/java/com/examples/MongoDBexamples/: SchoolControllerTest.java
MongoDBexamples/src/test/java/com/examples/MongoDBexamples/IT/: MongoDatabaseWrapperIT.java  SchoolControllerIT.java
MongoDBexamples/src/test/java/com/examples/MongoDBexamples/common/: AbstractMongoDatabaseWrapperTest.java
MongoDBexamples/src/test/java/com/examples/MongoDBexamples/helper/: MongoTestHelper.java
MongoDBexamples/src/test/java/com/examples/MongoDBexamples/mongo/: MongoDatabaseWrapperTest.java
MongoDBexamples/src/test/java/com/examples/MongoDBexamples/mongo/IT/: MongoDatabaseWrapperWithTestContainersIT.java
